# FuelWise

./: .editorconfig  TG2.sln
FuelWise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelWise.csproj  MauiProgram.cs
FuelWise.IA/: DrivingStyle.consumption.cs  DrivingStyle.evaluate.cs  DrivingStyle.mbconfig  DrivingStyle.mlnet  DrivingStyle.training.cs  FuelConsumption.consumption.cs  FuelConsumption.evaluate.cs  FuelConsumption.mbconfig  FuelConsumption.training.cs  FuelWise.IA.csproj  MassAirFlow.consumption.cs  MassAirFlow.evaluate.cs  MassAirFlow.mbconfig  MassAirFlow.mlnet  MassAirFlow.training.cs
FuelWise.IA/Datasets/: DrivingStyle1.csv  DrivingStyle2.csv  DrivingStyle3.csv  MAF3.csv
FuelWise.IA/Features/MLPredictions/Enums/: DrivingStyle.cs  PossibleDrivingStyle.cs  RoadSurfaceCondition.cs  TrafficCondition.cs
FuelWise.IA/Features/MLPredictions/Extensions/: Extensions.cs
FuelWise.IA/Features/MLPredictions/Services/: IMLPredictions.cs
FuelWise.Tests/: DefaultOBDEncoder_Should.cs  DefaultWiseCalculations_Should.cs  FuelWise.Tests.csproj
FuelWise.V2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelWise.V2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FuelWise/Events/: DataPulledEventArgs.cs
FuelWise/Features/BluetoothConnection/Contracts/: IBluetoothDevice.cs
FuelWise/Features/BluetoothConnection/Services/: IBluetoothConnector.cs
FuelWise/Features/DriverFeedback/Services/: IDriverFeedback.cs
FuelWise/Features/NativeDialog/Services/: IDialogManager.cs
FuelWise/Features/OBDDataPuller/Contracts/: IOBDData.cs
FuelWise/Features/OBDDataPuller/Entities/: EngineCoolantTemperatureData.cs  EngineFuelRateData.cs  EngineLoadData.cs  EngineOilTemperatureData.cs  EthanolFuelPercentageData.cs  FuelLevelData.cs  FuelPressureData.cs  FuelSystemStatusData.cs  FuelTypeData.cs  IntakeAirTemperatureData.cs  IntakeManifoldPressureData.cs  MassAirFlowData.cs  ObdData.cs  OdometerData.cs  RpmData.cs  RunTimeSinceEngineStartData.cs  ShortTermFuelTrimData.cs  ThrottlePositionData.cs  TimingAdvanceData.cs  TransmissionActualGearData.cs  VehicleSpeedData.cs
FuelWise/Features/OBDDataPuller/Events/: FrameReceivedEvent.cs
FuelWise/Features/OBDDataPuller/Services/: IDataFactory.cs  IDataPuller.cs  IRequestProcessor.cs
FuelWise/Features/OBDDataPuller/Values/: Unit.cs
FuelWise/Features/OBDEncoder/Services/: IOBDEncoder.cs
FuelWise/Features/OBDProtocol/Entities/: Data.cs  Frame.cs  PID.cs  Payload.cs
FuelWise/Features/OBDProtocol/Enums/: CanId.cs  Mode.cs  PID.cs
FuelWise/Features/OBDProtocol/Extensions/: EnumExtensions.cs
FuelWise/Features/OBDProtocol/Values/: DataFragment.cs  FormattedByte.cs
FuelWise/Features/Reporting/Entities/: Report.cs
FuelWise/Features/Reporting/Events/: ReportGeneratedEvent.cs
FuelWise/Features/Reporting/Extensions/: Extensions.cs
FuelWise/Features/Reporting/Services/: IReportGenerator.cs
FuelWise/Features/TemperatureAlert/Services/: ITemperatureAlert.cs
FuelWise/Features/VehicleInformations/Entities/: Engine.cs  Transmission.cs  Tyre.cs  Vehicle.cs
FuelWise/Features/VehicleInformations/Enums/: FuelType.cs
FuelWise/Features/VehicleInformations/Events/: VehicleChangedEvent.cs
FuelWise/Features/VehicleInformations/Services/: IVehicleProvider.cs  IVehicleRepository.cs
FuelWise/Features/WiseCalculations/Services/: IEfficiencyCalculations.cs  IWiseCalculations.cs
FuelWise/Models/: Engine.cs  OBD.cs  Transmission.cs  Vehicle.cs  Wheel.cs
FuelWise/Permissions/: BluetoothPermissions.cs
FuelWise/Resources/Styles/: Colors.xaml  Styles.xaml
FuelWise/Services/: IBluetoothConnector.cs  IBluetoothService.cs  IConsumptionCalculator.cs  IDataPuller.cs  IEfficiencyCalculator.cs  IGearController.cs  IVehicleProvider.cs
FuelWise/ViewModels/: ConnectionViewModel.cs  DataViewModel.cs  MainPageViewModel.cs  MainViewViewModel.cs
FuelWise/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  DataView.xaml  DataView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
TG2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TG2.csproj
TG2/Models/: Engine.cs  OBD.cs  Transmission.cs  Vehicle.cs  Wheel.cs
TG2/Permissions/: BluetoothPermissions.cs
TG2/Services/: IBluetoothService.cs  IConsumptionCalculator.cs  IEfficiencyCalculator.cs  IGearController.cs  IVehicleProvider.cs
TG2/ViewModels/: MainPageViewModel.cs
TG2/Views/: MainPage.xaml  MainPage.xaml.cs
