{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\Datasets\\DrivingStyle1.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "VehicleSpeedInstantaneous",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedAverage",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ManifoldAbsolutePressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FuelConsumptionAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RoadSurface",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Traffic",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DrivingStyle",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91581327648953947,
        "RuntimeInSeconds": 11.57,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 172,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.16256606283873851,
            "NumberOfTrees": 458,
            "SubsampleFraction": 0.96396661862715138,
            "MaximumBinCountPerFeature": 379,
            "FeatureFraction": 0.99422864452955728,
            "L1Regularization": 3.8531379271756583E-09,
            "L2Regularization": 0.51530731600021362,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91551963652017676,
        "RuntimeInSeconds": 38.714,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 3682,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.090111348102249883,
            "NumberOfTrees": 1385,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 660,
            "FeatureFraction": 0.88257249918253666,
            "L1Regularization": 5.9322413508425957E-10,
            "L2Regularization": 0.17952978853411067,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.896983686976555,
        "RuntimeInSeconds": 14.727,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 16177,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.86489592848458585,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89613451971074976,
        "RuntimeInSeconds": 1.98,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.74950415355106759,
            "NumberOfTrees": 455,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 216,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.1961922279139957E-09,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.89258527916806973,
        "RuntimeInSeconds": 1.821,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 451,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 123,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.7135339382223289E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\DrivingStyle.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "DrivingStyle",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}