{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\Desktop\\DrivingStyle1.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "AltitudeVariation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedInstantaneous",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariance",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LongitudinalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ManifoldAbsolutePressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VerticalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FuelConsumptionAverage",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RoadSurface",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Traffic",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DrivingStyle",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.90778341793570216,
        "RuntimeInSeconds": 17.564,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 2549,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.027359459105709298,
            "NumberOfTrees": 3826,
            "SubsampleFraction": 0.0019051820122836919,
            "MaximumBinCountPerFeature": 907,
            "FeatureFraction": 0.82471325569915666,
            "L1Regularization": 3.1186370643411586E-07,
            "L2Regularization": 0.061097393900974323,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.8883248730964467,
        "RuntimeInSeconds": 0.388,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 177,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 311,
            "FeatureFraction": 0.80467448726422908,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87901861252115054,
        "RuntimeInSeconds": 1.903,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 35,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 3782,
            "SubsampleFraction": 0.16212683056924432,
            "MaximumBinCountPerFeature": 418,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84940778341793566,
        "RuntimeInSeconds": 0.73,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.07938248497698347,
            "NumberOfTrees": 1242,
            "SubsampleFraction": 0.061441123536514049,
            "MaximumBinCountPerFeature": 428,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.21451472565859611,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84348561759729268,
        "RuntimeInSeconds": 0.223,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.55981156928615006,
            "NumberOfTrees": 116,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 473,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\DrivingStyle.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "DrivingStyle",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}