{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\Desktop\\DrivingStyle1.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "AltitudeVariation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedInstantaneous",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariance",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LongitudinalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ManifoldAbsolutePressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VerticalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FuelConsumptionAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RoadSurface",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Traffic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DrivingStyle",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95346869712351945,
        "RuntimeInSeconds": 1.844,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 298,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 234,
            "FeatureFraction": 0.8324451063112539,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94754653130287647,
        "RuntimeInSeconds": 13.547,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1967,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4021,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 341,
            "FeatureFraction": 0.85976525059887066,
            "L1Regularization": 1.0611685058990895E-09,
            "L2Regularization": 0.3737129545960291,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9467005076142132,
        "RuntimeInSeconds": 1.366,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 141,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 15,
            "MaximumBinCountPerFeature": 191,
            "FeatureFraction": 0.93731799872068922,
            "LearningRate": 0.875608443583284,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94585448392554994,
        "RuntimeInSeconds": 1.886,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 143,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 26,
            "MaximumBinCountPerFeature": 352,
            "FeatureFraction": 0.99010845914249312,
            "LearningRate": 0.7012053680669752,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94585448392554994,
        "RuntimeInSeconds": 4.361,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "FuelConsumptionAverage",
              "RoadSurface",
              "Traffic"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "DrivingStyle",
            "InputColumnName": "DrivingStyle",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 834,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 35,
            "MaximumBinCountPerFeature": 791,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "DrivingStyle",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\DrivingStyle.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "DrivingStyle",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}