<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <MauiAsset Include="MassAirFlow.mlnet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
		<PackageReference Include="Plotly.NET" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	</ItemGroup>

</Project>
