{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\Desktop\\DrivingStyle1.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "AltitudeVariation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedInstantaneous",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedAverage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariance",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VehicleSpeedVariation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LongitudinalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ManifoldAbsolutePressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineRPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VerticalAcceleration",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FuelConsumptionAverage",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RoadSurface",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Traffic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DrivingStyle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94043902850320471,
        "RuntimeInSeconds": 41.653,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 2478,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.0481689399919347,
            "NumberOfTrees": 1677,
            "SubsampleFraction": 0.55886520615139845,
            "MaximumBinCountPerFeature": 266,
            "FeatureFraction": 0.94079148224937137,
            "L1Regularization": 4.2649691130355668E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "FuelConsumptionAverage",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.93125822059937291,
        "RuntimeInSeconds": 22.205,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 3222,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.2505974973724065,
            "NumberOfTrees": 821,
            "SubsampleFraction": 0.43822231909808179,
            "MaximumBinCountPerFeature": 267,
            "FeatureFraction": 0.93770196558258467,
            "L1Regularization": 6.9697353676130364E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "FuelConsumptionAverage",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.93115350489867932,
        "RuntimeInSeconds": 50.693,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 6190,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 0.21638441525746932,
            "NumberOfTrees": 2017,
            "SubsampleFraction": 0.52852753498618477,
            "MaximumBinCountPerFeature": 190,
            "FeatureFraction": 0.86104636699175086,
            "L1Regularization": 5.1716436662920863E-10,
            "L2Regularization": 0.92634472087100794,
            "LabelColumnName": "FuelConsumptionAverage",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.92072984303320293,
        "RuntimeInSeconds": 112.241,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 8523,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.43984644059028083,
            "NumberOfTrees": 4522,
            "SubsampleFraction": 0.84275152545790022,
            "MaximumBinCountPerFeature": 204,
            "FeatureFraction": 0.90165963824198536,
            "L1Regularization": 1.3921439322454153E-09,
            "L2Regularization": 0.218930856610839,
            "LabelColumnName": "FuelConsumptionAverage",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.90903736799688983,
        "RuntimeInSeconds": 2.781,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "VehicleSpeedInstantaneous",
              "VehicleSpeedAverage",
              "VehicleSpeedVariation",
              "EngineLoad",
              "EngineCoolantTemperature",
              "ManifoldAbsolutePressure",
              "EngineRPM",
              "MassAirFlow",
              "IntakeAirTemperature",
              "RoadSurface",
              "Traffic",
              "DrivingStyle"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 3080,
            "MaximumBinCountPerFeature": 218,
            "FeatureFraction": 0.44232496161253643,
            "LearningRate": 0.283841750493549,
            "LabelColumnName": "FuelConsumptionAverage",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\FuelConsumption.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "FuelConsumptionAverage",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}