{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\Datasets\\MAF3.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeManifoldPressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Speed",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ShortTermFuelTrimBank1",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ThrottlePosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimingAdvance",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97927590892823557,
        "RuntimeInSeconds": 2.253,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 0.22205024624827996,
            "NumberOfTrees": 784,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 211,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.94971992097862479,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97901064675506466,
        "RuntimeInSeconds": 3.099,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 49,
            "NumberOfTrees": 1675,
            "MaximumBinCountPerFeature": 58,
            "FeatureFraction": 0.884228095087996,
            "LearningRate": 0.1353681127152665,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97886829469793,
        "RuntimeInSeconds": 2.635,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 56,
            "NumberOfTrees": 1403,
            "MaximumBinCountPerFeature": 49,
            "FeatureFraction": 0.91543665962053988,
            "LearningRate": 0.23888366890436327,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97885786437275057,
        "RuntimeInSeconds": 5.497,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 56,
            "NumberOfTrees": 2396,
            "MaximumBinCountPerFeature": 53,
            "FeatureFraction": 0.86252381392075173,
            "LearningRate": 0.1169516463307662,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97821856307374744,
        "RuntimeInSeconds": 2.277,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 36,
            "NumberOfTrees": 1174,
            "MaximumBinCountPerFeature": 41,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.10344848589680314,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\MassAirFlow.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": true,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "MassAirFlow",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}