{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\Desktop\\MAF3.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeManifoldPressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Speed",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ShortTermFuelTrimBank1",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ThrottlePosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimingAdvance",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95789619777951207,
        "RuntimeInSeconds": 0.35,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1282,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 258,
            "SubsampleFraction": 0.28896478182883739,
            "MaximumBinCountPerFeature": 416,
            "FeatureFraction": 0.964199913977243,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.92410496535500131,
        "RuntimeInSeconds": 0.813,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91089372606354624,
        "RuntimeInSeconds": 0.092,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.90139432876899506,
        "RuntimeInSeconds": 0.148,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.22584760447806507,
        "RuntimeInSeconds": 0.283,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "ThrottlePosition"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\MassAirFlow.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": true,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "MassAirFlow",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}