{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\Datasets\\MAF3.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "EngineCoolantTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "EngineLoad",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeManifoldPressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MassAirFlow",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IntakeAirTemperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Speed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ShortTermFuelTrimBank1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ThrottlePosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimingAdvance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97634488732547753,
        "RuntimeInSeconds": 21.349,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 2359,
            "MinimumExampleCountPerLeaf": 30,
            "LearningRate": 0.15239515297800721,
            "NumberOfTrees": 590,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 396,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97632130236596681,
        "RuntimeInSeconds": 5.28,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1230,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.2628062535830738,
            "NumberOfTrees": 91,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 259,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.912653380727868,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97373786790141281,
        "RuntimeInSeconds": 1.276,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.35594370321434093,
            "NumberOfTrees": 33,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 244,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96874954553624948,
        "RuntimeInSeconds": 0.409,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 207,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.51269838177323857,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.966769407522904,
        "RuntimeInSeconds": 0.589,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "EngineCoolantTemperature",
              "EngineLoad",
              "RPM",
              "IntakeManifoldPressure",
              "IntakeAirTemperature",
              "Speed",
              "ShortTermFuelTrimBank1",
              "ThrottlePosition",
              "TimingAdvance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 26,
            "NumberOfLeaves": 11,
            "FeatureFraction": 0.8130206,
            "LabelColumnName": "MassAirFlow",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Users\\adnan\\source\\TG2\\FuelWise.IA\\MassAirFlow.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": true,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 120,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "MassAirFlow",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}